all: Ricker_simple.dll  Ricker_tva.dll SR_HMM.dll Ricker_tvlogb.dll

Ricker_simple.dll: Ricker_simple.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_simple.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Ricker_tva.dll: Ricker_tva.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_tva.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Ricker_tvlogb.dll: Ricker_tvlogb.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_tvlogb.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"


SR_HMM.dll: SR_HMM.cpp
	Rscript --vanilla -e "TMB::compile('SR_HMM.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

clean:
	rm -rf *.dll
